# RetailerSelfCareApiForTest

./: .gitignore  README.md  RetailerSelfCareApi.sln  SharedProjectFile.proj
Application/: Application.csproj
Application/Services/: CommissionService.cs  HomeService.cs  HttpService.cs  LMSService.cs  LiftingService.cs  RechargeService.cs  RetailerService.cs  SalesService.cs  SecurityService.cs  StockService.cs  SuperOfficeService.cs  SurveyService.cs  UserService.cs  XMLService.cs
Application/Services/v2/: CommissionV2Service.cs  LiftingV2Service.cs  RechargeV2Service.cs  RetailerV2Service.cs  SalesV2Service.cs  StockV2Service.cs
Application/Utils/: ApiManager.cs  CryptographyFile.cs  IrisOfferParsing.cs  JweTokenUtils.cs  RetryHandler.cs
Domain/: Domain.csproj
Domain/DummyAmarOffer/: AmarOffersGenerate.cs  IRISOfferResponse.cs  OfferModel.cs
Domain/Enums/: EnumCollections.cs
Domain/Helpers/: EvIrisMessageParsing.cs  ExtensionMethods.cs  HelperMethod.cs  ImageFormate.cs  LoggerService.cs  NetworkConnection.cs  PDFGenerator.cs  PdfConverter.cs  SaveFileHelper.cs  StringDateFormatValidation.cs  TextLogWriter.cs
Domain/LMS/: LMSOfferDetails.cs  LMSOffers.cs  LMSPartner.cs  LMSPointHist.cs  LMSPointHistoryVM.cs  LMSPoints.cs  LMSRedeemReward.cs  LmsTermsFaqs.cs  RewardDetails.cs
Domain/LMS/Request/: CommonLMSRequest.cs  LMSPartnerRequest.cs  LMSPointAdjustReq.cs  LMSPointHistReq.cs  LMSPointHistoryReq.cs  (+4 more)
Domain/RedisModels/: GamificationBannerRedis.cs  NotificationDetailsRedis.cs  PopUpSurveyDetailsRedis.cs  QuickAccessRedisModel.cs  RechargePackagesRedis.cs  RetailerWiseIds.cs
Domain/RequestModel/: AppSettingsRequest.cs  ArchivedRequest.cs  BTSInfoRequest.cs  BiometricApkUrlRequest.cs  BulkDeviceStatusRequest.cs  C2CRechargeHistReq.cs  CampCompareDetailRequest.cs  CampaignEnrollOrCancelRequest.cs  CampaignHistoryRequest.cs  CampaignKPIRequest.cs  CampaignRequestV2.cs  CampaignRequestV3.cs  CampaignTargetListRequest.cs  CampaignTargetRequestModel.cs  ChangeEvPinRequest.cs  ChangePasswordRequestsV2.cs  CommissionRequest.cs  CommunicationRequestV4.cs  CommunicationV3Request.cs  ComplainRequest.cs  ComplaintSuperOfficeModel.cs  ComplaintTitleRequest.cs  ContactRequest.cs  ContextHelperModel.cs  CreateCampaignByRetailerRequest.cs  DevicePWDValidationRequest.cs  DeviceStatusRequest.cs  DeviceTokenRequest.cs  DeviceValidationRequest.cs  DigitalProductRequest.cs  DigitalServiceHistoryRequest.cs  DigitalServiceSubmitRequest.cs  EVPinResetStatusRequest.cs  EVRechargeRequest.cs  EvPinChangeXMLRequest.cs  EvPinResetReqModel.cs  EvPinResetRequest.cs  FcmNotificationRequest.cs  GamificationResponseReq.cs  GetBPImagesRequest.cs  (+65 more)
Domain/Resources/: SharedResource.bn-BD.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx
Domain/ResponseModel/: AppFeatureSettings.cs  AppListModel.cs  AttachTypeModel.cs  BTSInfoModel.cs  BestPractices.cs  BestPracticesV2.cs  CampCompareDetailModel.cs  CampCompareDetails.cs  CampCompareTitleList.cs  CampDurationListObject.cs  CampaignDetailsModel.cs  CampaignHistory.cs  CampaignHistoryKPI.cs  CampaignHistoryModel.cs  CampaignListModel.cs  CommissionModel.cs  CommunicationModel.cs  ComplaintTitleResponse.cs  ComplaintTypeResponse.cs  ContactModel.cs  DenoDetailsModel.cs  DeviceValidationResponse.cs  DigitalProductResponse.cs  DigitalServiceHistoryResponse.cs  EVPinLessBalanceResponse.cs  EvPinChangeXMLResponse.cs  EvPinResetHistoryModel.cs  ExternalApiResponse.cs  ExternalSubmitResponse.cs  FAQModel.cs  FeedbackCategoryModel.cs  IRISRatingResponse.cs  IRISResponseMessage.cs  LMSPointAdjustResp.cs  LiftingModel.cs  LogInOTPLessResponse.cs  LogInResponse.cs  LoginUserInfoResponse.cs  NewNotificationModel.cs  OperatorsModel.cs  (+44 more)
Domain/StaticClass/: AllowedExceptionList.cs  AndroidAppTokens.cs  AppAllowedVersion.cs  AppSettingsKeys.cs  AuthorizedRouteList.cs  BiometricKeys.cs  ConfigDecryptor.cs  Connections.cs  Cryptography.cs  CustomerFeedback.cs  EmailKeys.cs  ExternalKeys.cs  FeatureStatus.cs  JweKeysModel.cs  LMSAppPages.cs  LMSKyes.cs  LmsApiEndPoints.cs  LocalizationFactoryService.cs  MappingConfig.cs  Message.cs  MimeTypes.cs  NewNotificationsModelV2.cs  RedisCollectionNames.cs  ResponseMessages.cs  RetailerDetailsRequest.cs  TextLogging.cs  UserSession.cs
Domain/ViewModel/: AdvertisementDetailsRedis.cs  AppBannerIDDatesVM.cs  AppFeatureSettingsV3.cs  BannerDetailsRedis.cs  BiometricAppInfo.cs  BiometricAppUpdateInfo.cs  C2CHistMainResp.cs  C2CRechrgHistResp.cs  CampaignKPIListModel.cs  CampaignRewardListModel.cs  Column.cs  ComplaintImageVM.cs  DeviceInfo.cs  EmailModelV2.cs  EvXmlResponse.cs  ExternalAPICallVM.cs  FileType.cs  IRISJSONRequestModel.cs  IRISOfferResponseList.cs  IRISOfferResponseParse.cs  IRISResponseModel.cs  InternalResponse.cs  IrisDataOfferParseVM.cs  IrisRechargeResponse.cs  JweTokenModel.cs  LogInViewModel.cs  LoyaltyProfileInfo.cs  MemberProfile.cs  MemoDate.cs  POSMQModel.cs  PRHistoryVM.cs  ProductCategoryModel.cs  ProductRatingVM.cs  Question.cs  QuestionGridColumn.cs  QuestionOptions.cs  RCSOTickets.cs  RSOEligibility.cs  RSOMemoModel.cs  RSOMemoVM.cs  (+24 more)
Infrastracture/: Infrastracture.csproj
Infrastracture/DBManagers/: MySqlDbManager.cs  OracleDbManager.cs
Infrastracture/Repositories/: CommissionRepository.cs  HomeRepository.cs  LMSRepository.cs  LiftingRepository.cs  RechargeRepository.cs  RedisCache.cs  RetailerRepository.cs  SalesRepository.cs  SecurityRepository.cs  StockRepository.cs  SurveyRepository.cs  UserRepository.cs
RetailerSelfCareApi/: Program.cs  RetailerSelfCareApi.csproj  Startup.cs  appsettings.Production.json
RetailerSelfCareApi/Controllers/: CommissionController.cs  ExternalController.cs  HomeController.cs  LMSController.cs  LiftingController.cs  RechargeController.cs  RetailerController.cs  SalesController.cs  SecurityController.cs  StockController.cs
RetailerSelfCareApi/Exceptions/: BusinessException.cs
RetailerSelfCareApi/Middlewares/: CompressResponse.cs  GlobalExceptionHandler.cs  JweMiddleware.cs
RetailerSelfCareApi/Properties/: launchSettings.json
(+48 files in other folders)
