<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<Description>Retailer Self Care API</Description>
		<Company>Banglalink</Company>
		<Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>

		<!-- 
		Version information for an assembly consists of the following three values: 
			Architectural Change/Major Update
			Minor/New features
			Patch/Bug fixes
		-->
		<Version>11.10.0</Version>
	</PropertyGroup>
</Project>